WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="AzeriChat" Height="450" Width="350">
    <Grid Background="DeepSkyBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Name="lstbx" Margin="35">
          
        </ListBox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Background="WhiteSmoke" Name="ChatTxtBox" FontSize="25"></TextBox>
            <Button Name="SendBtn" Grid.Column="1" Background="SkyBlue" Content="Send" FontSize="16" FontWeight="ExtraBlack" Click="SendBtn_Click"></Button>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="DeepSkyBlue">
                <Image Source="image/chaticon.png" Width="50"></Image>
                <Label Name="NameLbl" Content="Azeri Chat By Sadikhov Murad" FontSize="15"></Label>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>
